<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pico-CSS Clone</title>
</head>
<body>
    <header>
        <nav>
            <ul>
              <li><strong>pico✨</strong></li>
            </ul>
            <ul>
              <li><a href="#">Link 1</a></li>
              <li><a href="#">Link 2</a></li>
              <li><a href="#">Button</a></li>
            </ul>
        </nav>
        <div class="clear-fix"></div>
    </header>

    <!-- main>aside>ul>li*5>a[href="#"]>lorem1^^^^section>article*3>header>h2>lorem2^^p*2>lorem20^footer>a[href="#"]>{incele} -->
    <main>
        <aside>
            <ul>
                <li><a href="#">Lorem.</a></li>
                <li><a href="#">Ratione!</a></li>
                <li><a href="#">Magnam.</a></li>
                <li><a href="#">Sint.</a></li>
                <li><a href="#">Dolores.</a></li>
            </ul>
        </aside>
        <section>
            <article>
                <header>
                    <h2>Lorem, ipsum.</h2>
                </header>
                <img src="https://picsum.photos/id/51/1200/600" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit et itaque quibusdam! Debitis inventore voluptatum doloribus veniam totam porro voluptatibus?</p>
                <p>Hic omnis fugiat expedita alias maxime veniam molestias ea eum enim odio culpa consequatur, quis provident quam inventore vitae labore.</p>
                <footer><a href="#">incele</a></footer>
            </article>
            <article>
                <header>
                    <h2>Dignissimos, nisi.</h2>
                </header>
                <img src="https://picsum.photos/id/47/1200/600" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium sequi sit eius, quos eaque corrupti atque eveniet earum nemo dolore.</p>
                <p>Sit reprehenderit iste cupiditate modi nisi et alias ipsum illo nemo, esse dolorem doloremque autem doloribus facere. Aperiam, repellat fugiat?</p>
                <footer><a href="#">incele</a></footer>
            </article>
            <article>
                <header>
                    <h2>Odio, ipsum!</h2>
                </header>
                <img src="https://picsum.photos/id/25/1200/600" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore voluptas ipsum maiores voluptatum ex consequatur placeat ullam, sed at repellat.</p>
                <p>Magnam hic maxime esse, ipsam in et a enim assumenda vel, excepturi doloremque iusto repellat expedita reiciendis commodi, voluptatem atque.</p>
                <footer><a href="#">incele</a></footer>
            </article>
        </section>
        <div class="clear-fix"></div>
    </main>

</body>
</html>